file: Screenshot 2026-03-27 021717.png | result: dog
file: Screenshot 2026-03-27 021717.png | result: dog
file: Screenshot 2026-03-27 021421.png | result: cat
file: Screenshot 2026-03-27 021717.png | result: dogfile: Screenshot 2026-03-27 021717.png | result: dogfile: Screenshot 2026-03-27 021421.png | result: catfile: Screenshot 2026-03-27 021717.png | result: dogfile: Screenshot 2026-03-27 021717.png | result: dogfile: Screenshot 2026-03-27 021421.png | result: catfile: Screenshot 2026-03-27 021717.png | result: dogfile: Screenshot 2026-03-27 021717.png | result: dog
file: Screenshot 2026-03-27 021421.png | result: cat
file: Screenshot 2026-03-27 021717.png | result: dog
file: Screenshot 2026-03-27 021717.png | result: dog
file: Screenshot 2026-03-27 021717.png | result: dog
file: Screenshot 2026-03-27 021717.png | result: dog
file: Screenshot 2026-03-27 021717.png | result: dog
